# GymManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: GymApiApplication.java
src/main/java/com/example/demo/api/controller/: AuthController.java  CourseController.java  TrainerController.java  UserController.java
src/main/java/com/example/demo/api/model/: Course.java  Trainer.java  User.java
src/main/java/com/example/demo/api/repository/: CourseRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CourseService.java  TrainerService.java  UserService.java
src/main/java/com/example/demo/ui/: AdminPanelUI.java  GymHomePageUI.java  LoginUI.java  RegisterUI.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CourseServiceTest.java  GymApiApplicationTests.java  TrainerServiceTest.java  UserServiceTest.java
